<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    .flexParent{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .child1{
      width: 30%;
      padding: 2%;
      margin: 2% ;
      border: 2px solid #ddd;
    }
    .child2{
      width: 70%;
      padding: 2%;
      margin: 2% ;
      border: 2px solid #ddd;
    }
    img{
      width: 70%;
      height: auto;
      display: block;
      margin:auto;
      border-radius: 50%;
    }
    h2{
      width: 70%;
      height: auto;
      display: block;
      margin:auto;
      border-radius: 50%;
    }
  </style>

  </head>
  <body>
    <div class="flexParent">
      <div class="child1">

<img src="C:\Users\shweta\Desktop\myResume\images\dubbudp.jpg" alt="profile">
<h2>Shweta Dubey</h2>
</div>

<div class="child2"></div>
  </body>
</html>
